# Untitled-Chat-App

./: README.md  pom.xml
src/main/java/pl/coderslab/chatApp/Config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/pl/coderslab/chatApp/Controllers/: ChatController.java  ChatRoomController.java  ChatroomController.java  InvitationController.java  MainController.java  UserController.java
src/main/java/pl/coderslab/chatApp/Exceptions/: RoomAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/pl/coderslab/chatApp/Model/: Authority.java  Chatroom.java  Message.java  Role.java  User.java
src/main/java/pl/coderslab/chatApp/Model/Chatroom/: Chatroom.java  ChatroomEntity.java  ChatroomMapper.java  ChatroomService.java
src/main/java/pl/coderslab/chatApp/Model/Invitation/: Invitation.java  InvitationEntity.java  InvitationMapper.java  InvitationService.java
src/main/java/pl/coderslab/chatApp/Model/Message/: Message.java  MessageEntity.java  MessageMapper.java  MessageService.java
src/main/java/pl/coderslab/chatApp/Model/User/: User.java  UserEntity.java  UserMapper.java  UserService.java
src/main/java/pl/coderslab/chatApp/Repos/: AuthorityRepository.java  ChatroomRepository.java  InvitationRepository.java  MessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/coderslab/chatApp/Utils/: Main.java  Utils.java
src/main/java/pl/project/chatApp/Config/: AppConfig.java  AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebSocketConfiguration.java
src/main/java/pl/project/chatApp/Controllers/: ChatController.java  ChatroomController.java  InvitationController.java  UserController.java
src/main/java/pl/project/chatApp/Exceptions/: RoomAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/pl/project/chatApp/Model/Chatroom/: Chatroom.java  ChatroomEntity.java  ChatroomMapper.java  ChatroomService.java
src/main/java/pl/project/chatApp/Model/Invitation/: Invitation.java  InvitationEntity.java  InvitationMapper.java  InvitationService.java
src/main/java/pl/project/chatApp/Model/Message/: Message.java  MessageEntity.java  MessageMapper.java  MessageService.java
src/main/java/pl/project/chatApp/Model/User/: User.java  UserEntity.java  UserMapper.java  UserService.java
src/main/java/pl/project/chatApp/Repos/: ChatroomRepository.java  InvitationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/pl/project/chatApp/Utils/: Utils.java
src/main/webapp/: 123.js  index.html  index.jsp  loginStyle.css  mychat.js  removeRoom.js  style.css
src/main/webapp/WEB-INF/: addChatroom.jsp  addUser.jsp  chat.js  chat.jsp  editUser.jsp  invitations.jsp  login.jsp  menu.jsp  myRooms.jsp  roomDetails.jsp
